<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Site Go</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas Santos">
        <meta name="description" content="Teste - página da linguagem Go">
        <meta name="keywords" content="go, dev, desenvolvimento, tecnologia">
        <link rel="stylesheet" href="css/estilo.css">
        <script>
            function exibirNome(nomeEmpresa){
                alert(nomeEmpresa)
            }
        </script>
    </head>
    <body>
        <div id="principal">
            <header class="cabecalho-principal">
                    <img src="img/go-logo-white.svg" class="logo">
                    <input type="search" placeholder="Pesquisar" class="pesquisar">
                    <nav class="menu-principal">
                        <ul>
                            <li><a href="#">Soluções</a></li>
                            <li><a href="#">Aprender</a></li>
                            <li><a href="#">Explorar</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="http://golang.org">golang.org</a></li>
                        </ul>
                    </nav>
                <div class="chamada">
                    <h1>Build fast, reliable, and<br> efficient software at scale</h1><br>
                    <p>Go is an open source programming language <br>supported by Google. </p>
                </div>
                <div class="links-acesso">
                    <a href="#" class="introducao">Get Started</a>
                    <a href="#" class="download">Download Go</a>
                </div>
                <div class="ladder">
                <img src="img/ladder.svg" alt="ladder subindo a escada">
                </div>
            </header>                    
            <main>
                <section class="empresas">
                <h2>Empresas que usam Go</h2>
                    <ul class="lista-empresas">
                        <li>
                            <img src="img/paypal.svg" onclick="exibirNome(alt)" alt="PayPal" class="card1">
                            <p>View study case</p>
                        </li>
                        <li>
                            <img src="img/amex.png" onclick="exibirNome(alt)" alt="American Express" class="card2">
                            <p>View study case</p>
                        </li>
                        <li>
                        <img src="img/merc.svg" onclick="exibirNome(alt)" alt="Mercado Livre" class="card3">
                            <p>View study case</p>
                        </li>    
                        <li>
                        <img src="img/sales.svg" onclick="exibirNome(alt)" alt="SalesForce" class="card4">
                            <p>View study case</p>
                        </li>
                        <li>
                        <img src="img/capital.svg" onclick="exibirNome(alt)" alt="Capital One" class="card5">
                            <p>View study case</p>
                        </li>
                        <li>
                        <img src="img/target.svg" onclick="exibirNome(alt)" alt="Target" class="card6">
                            <p>View study case</p>
                        </li>
                        <li>
                        <img src="img/twitch.svg" onclick="exibirNome(alt)" alt="Twitch" class="card7">
                            <p>View study case</p>
                        </li>
                        <li>
                        <img src="img/netflix.svg" onclick="exibirNome(alt)" alt="Netflix" class="card8">
                            <p>View study case</p>
                        </li>
                        <li>
                        <img src="img/twitter.svg" onclick="exibirNome(alt)" alt="Twitter" class="card9">
                            <p>View study case</p>
                        </li>
                        <li>
                        <img src="img/uber.svg" onclick="exibirNome(alt)" alt="Uber">
                            <p>View study case</p>
                        </li>
                        <li>
                        <img src="img/drop.svg" onclick="exibirNome(alt)" alt="DropBox" class="card11">
                            <p>View study case</p>
                        </li>
                    </ul>
                </section>
            </main>
        </div>
    </body>
</html>